facebook.app.id=1714794672411438
facebook.app.secret=5147e8f9dc5a53e0cecef3b420fb4e5e
facebook.redirect.uri=http://localhost:8080/login/facebook-callback
facebook.auth.url=https://www.facebook.com/v11.0/dialog/oauth
facebook.token.url=https://graph.facebook.com/v11.0/oauth/access_token
facebook.user.url=https://graph.facebook.com/me
