google.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.token.url=https://oauth2.googleapis.com/token
google.user.info.url=https://www.googleapis.com/oauth2/v3/userinfo
google.client.id=729769118601-6tjvkpqnhv8o408pfdjedf9jcce8jcu1.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/login/google-callback
